// Задача 7: Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8


Console.WriteLine("Введите число:");
int a = Convert.ToInt32(Console.ReadLine());
if ((0 < a/100) & (a/100 < 10)) Console.WriteLine(a%10);
Console.WriteLine("Введено некоректное число");
